VITE_SUPABASE_PROJECT_ID="umlxlaeeypludsmtdqys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbHhsYWVleXBsdWRzbXRkcXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTE1MjEsImV4cCI6MjA4MTk2NzUyMX0.lSZ3YxuccmCYN6v0oHtjQnty70gn5bGlZJMryAyj0Vk"
VITE_SUPABASE_URL="https://umlxlaeeypludsmtdqys.supabase.co"
